<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <style>

    </style>
</head>
<body>
    <svg  viewBox="0 0 181 1534" fill="none" preserveAspectRatio="xMidYMax meet">
        <path d="M181 8C181 3.85786 177.642 0.5 173.5 0.5C169.358 0.5 166 3.85786 166 8H181ZM8 268L0.5 268L8 268ZM166 1526C166 1530.14 169.358 1533.5 173.5 1533.5C177.642 1533.5 181 1530.14 181 1526H166ZM8 1266L0.5 1266L8 1266ZM86.047 131.404C82.7513 133.913 82.1137 138.619 84.6229 141.915C87.132 145.211 91.8378 145.848 95.1335 143.339L86.047 131.404ZM94.4034 143.895C97.6988 141.385 98.336 136.68 95.8265 133.384C93.317 130.089 88.6112 129.452 85.3158 131.961L94.4034 143.895ZM82.1525 398.587C85.4247 401.127 90.1362 400.533 92.6758 397.261C95.2154 393.988 94.6215 389.277 91.3492 386.737L82.1525 398.587ZM92.0435 387.276C88.7709 384.737 84.0596 385.331 81.5203 388.604C78.9811 391.876 79.5756 396.588 82.8482 399.127L92.0435 387.276ZM84.1575 636.054C80.8789 638.585 80.2733 643.295 82.8048 646.574C85.3363 649.852 90.0462 650.458 93.3248 647.927L84.1575 636.054ZM92.6263 648.466C95.905 645.935 96.511 641.225 93.9797 637.946C91.4485 634.667 86.7386 634.061 83.4598 636.593L92.6263 648.466ZM83.4598 897.407C86.7386 899.939 91.4485 899.333 93.9797 896.054C96.5109 892.775 95.905 888.065 92.6262 885.534L83.4598 897.407ZM93.3248 886.073C90.0462 883.542 85.3363 884.148 82.8048 887.426C80.2733 890.705 80.8789 895.415 84.1575 897.946L93.3248 886.073ZM82.8482 1134.87C79.5756 1137.41 78.9811 1142.12 81.5203 1145.4C84.0596 1148.67 88.7709 1149.26 92.0435 1146.72L82.8482 1134.87ZM91.3492 1147.26C94.6215 1144.72 95.2154 1140.01 92.6758 1136.74C90.1362 1133.47 85.4247 1132.87 82.1525 1135.41L91.3492 1147.26ZM85.3158 1402.04C88.6112 1404.55 93.317 1403.91 95.8265 1400.62C98.336 1397.32 97.6988 1392.61 94.4034 1390.11L85.3158 1402.04ZM95.1335 1390.66C91.8378 1388.15 87.132 1388.79 84.6229 1392.09C82.1137 1395.38 82.7513 1400.09 86.047 1402.6L95.1335 1390.66ZM166 8C166 70.4826 127.72 99.6764 86.047 131.404L95.1335 143.339C136.316 111.984 181 78.6886 181 8H166ZM85.3158 131.961C44.3577 163.151 0.5 196.951 0.5 268L15.5 268C15.5 205.018 53.2093 175.264 94.4034 143.895L85.3158 131.961ZM0.5 268C0.5 334.748 42.7949 368.042 82.1525 398.587L91.3492 386.737C51.6284 355.91 15.5 326.696 15.5 268L0.5 268ZM82.8482 399.127C123.169 430.412 160 458.955 160 517H175C175 450.73 131.675 418.027 92.0435 387.276L82.8482 399.127ZM160 517C160 576.573 123.825 605.425 84.1575 636.054L93.3248 647.927C132.66 617.555 175 584.631 175 517H160ZM83.4598 636.593C43.9596 667.087 1 699.645 1 767H16C16 707.809 52.5978 679.369 92.6263 648.466L83.4598 636.593ZM1 767C1 834.355 43.9596 866.913 83.4598 897.407L92.6262 885.534C52.5978 854.631 16 826.191 16 767H1ZM84.1575 897.946C123.825 928.575 160 957.427 160 1017H175C175 949.369 132.66 916.445 93.3248 886.073L84.1575 897.946ZM160 1017C160 1075.05 123.169 1103.59 82.8482 1134.87L92.0435 1146.72C131.675 1115.97 175 1083.27 175 1017H160ZM82.1525 1135.41C42.7949 1165.96 0.5 1199.25 0.5 1266L15.5 1266C15.5 1207.3 51.6284 1178.09 91.3492 1147.26L82.1525 1135.41ZM0.5 1266C0.5 1337.05 44.3577 1370.85 85.3158 1402.04L94.4034 1390.11C53.2093 1358.74 15.5 1328.98 15.5 1266L0.5 1266ZM86.047 1402.6C127.72 1434.32 166 1463.52 166 1526H181C181 1455.31 136.316 1422.02 95.1335 1390.66L86.047 1402.6Z" fill="black"/>
    </svg>
    <section class="one">
        <h1>one</h1>
    </section>
    <section class="two">
        <h1>two</h1>
    </section>
    <script>
        let path = document.querySelector('path')
        let pathLength = path .getTotalLength()

        path.style.strokeDasharray = pathLength + ' ' + pathLength
        path.style.strokeDashoffset = pathLength;
        
        window.addEventListener('scroll', () => {
            var scrollPercentage = (document.documentElement.scrollTop + document.body.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
            var drawLength = pathLength * scrollPercentage;
            path.style.strokeDashoffset = pathLength - drawLength;
        })
    </script>
</body>
</html>